# CGank

./: README.md  build.gradle  cgank.jks
app/: build.gradle
app/src/androidTest/java/com/soushin/cgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/soushin/cgank/: Configure.java  MyApplication.java  ThemeManage.java
app/src/main/java/com/soushin/cgank/base/: BaseActivity.java  BaseDialog.java  BasePresenter.java  BaseView.java
app/src/main/java/com/soushin/cgank/entity/: CategoryResult.java  CollapsingToolbarLayoutState.java  FavoriteEntity.java  HistoryEntity.java  MenuEntity.java  SearchResult.java
app/src/main/java/com/soushin/cgank/module/bigimg/: BigImgActivity.java  BigImgContract.java  BigImgPresenter.java
app/src/main/java/com/soushin/cgank/module/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteContract.java  FavoritePresenter.java
app/src/main/java/com/soushin/cgank/module/gank_web/: GankWebActivity.java  GankWebContract.java  GankWebPresenter.java
app/src/main/java/com/soushin/cgank/module/main/: CategoryAdapter.java  DrawerAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/soushin/cgank/module/preview/: PreviewPageActivity.java  PreviewPageContract.java  PreviewPagePresenter.java
app/src/main/java/com/soushin/cgank/module/search/: HistoryAdapter.java  SearchActivity.java  SearchAdapter.java  SearchContract.java  (+1 more)
app/src/main/java/com/soushin/cgank/network/: CGankApi.java  NetWork.java
app/src/main/java/com/soushin/cgank/utills/: AlipayZeroSdk.java  AppUtils.java  DataCleanUtils.java  DialogUtils.java  EmojiFilter.java  FileUtils.java  KeyBoardUtils.java  MDTintUtil.java  PermissionsUtils.java  SharedUtils.java
app/src/main/java/com/soushin/cgank/widget/: AboutDialog.java  AlertDialog.java  CircleImageView.java  ColorPickerDialog.java  ConfirmDialog.java  CustomLoadMoreView.java  DribSearchView.java  GankTypeDialog.java  IdentityImageView.java  ImgQualityDialog.java  LoadingDialog.java  ObservableWebView.java  PinchImageView.java  RecycleViewDivider.java
app/src/main/res/color/: select_press_color_gray.xml  select_press_color_white.xml
app/src/main/res/drawable/: bg_dialog_white.xml  ic_beauty.xml  ic_collection.xml  ic_item_author.xml  ic_loading.xml  ic_menu.xml  ic_setting.xml  progressbar.xml  shape_corners_white_radius20.xml
app/src/main/res/layout/: activity_big_img.xml  activity_favorite.xml  activity_gank_web.xml  activity_main.xml  activity_preview_page.xml  activity_search.xml  activity_setting.xml  dialog_about.xml  dialog_alert.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_gank_type.xml  dialog_img_quality.xml  dialog_loading.xml  gank_item.xml  item_drawer.xml  item_favorite.xml  item_history.xml  rv_with_footer_loading.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/soushin/cgank/: ExampleUnitTest.java
(+24 files in other folders)
