apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'//注解库
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.soushin.cgank"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //打包发给客户前加固一下,别忘啦!!!
    //把正式签名和测试签名设置成一个,方便测试
    signingConfigs {
        config {
            keyAlias 'apk'
            keyPassword 'caozhen'
            storeFile file('E:/my project/CGank/cgank.jks')
            storePassword 'caozhen'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "干果_${defaultConfig.versionName}.apk"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.1@aar'
    implementation 'com.blankj:alog:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.github.florent37:picassopalette:2.0.0'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'com.luolc:emoji-rain:0.1.1'
    compile 'com.yw.game.floatmenu:FloatMenu:2.0.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}



