<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.soushin.cgank.module.preview.PreviewPageActivity">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_preview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/welcome_text"
        android:textColor="@android:color/white"/>
</RelativeLayout>
