<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_dialog_white"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:text="干果种类"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color6"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:id="@+id/llt_App"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_App"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="App"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt_android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_android"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="Android"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt_iOS"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_iOS"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="iOS"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt_js"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_js"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="前端"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt_recommend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_recommend"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="瞎推荐"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_other"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_other"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="拓展资源"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color1"
            android:layout_gravity="right"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_40"/>
    </LinearLayout>
</LinearLayout>