<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_dialog_white"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:text="缩略图质量"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color6"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:id="@+id/llt_original"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_original"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="原图"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_default"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="默认"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt_throttle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_throttle"
                android:checked="false"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="省流"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color1"
            android:layout_gravity="right"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_40"/>
    </LinearLayout>
</LinearLayout>